{
  "name": "ducha-segura",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.20.8 || ^20.3.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "watermark": "node scripts/watermark.mjs",
    "prebuild": "node scripts/watermark.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  }
}
